<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="sunnybharne" /><link rel="canonical" href="https://sunnybharne.github.io/macdwm/troubleshooting/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Troubleshooting - macdwm</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Troubleshooting";
        var mkdocs_page_input_path = "troubleshooting.md";
        var mkdocs_page_url = "/macdwm/troubleshooting/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> macdwm
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../user-guide/">User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../releases/">Releases</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Troubleshooting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation-issues">Installation Issues</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#failed-to-create-event-tap">"Failed to create event tap"</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#permission-denied-when-running">"Permission denied" when running</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#runtime-issues">Runtime Issues</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#menu-bar-icon-not-appearing">Menu bar icon not appearing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hotkeys-not-working">Hotkeys not working</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#app-launcher-not-working">App launcher not working</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#window-tiling-not-working">Window tiling not working</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#common-solutions">Common solutions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reporting-issues">Reporting issues</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#before-you-ask-for-help">Before you ask for help</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">macdwm</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/sunnybharne/macdwm/edit/master/docs/troubleshooting.md">Edit on sunnybharne/macdwm</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<p>Common issues and solutions for macdwm. Most problems are user error.</p>
<h2 id="installation-issues">Installation Issues<a class="headerlink" href="#installation-issues" title="Permanent link">&para;</a></h2>
<h3 id="failed-to-create-event-tap">"Failed to create event tap"<a class="headerlink" href="#failed-to-create-event-tap" title="Permanent link">&para;</a></h3>
<p>This error means macdwm can't create a global event tap, usually because you didn't give it permissions.</p>
<p><strong>Solution:</strong>
1. Open System Settings → Privacy &amp; Security → Accessibility
2. Click the + button and add your terminal application
3. Make sure the toggle is enabled (green)
4. Restart your terminal application
5. Run macdwm again</p>
<h3 id="permission-denied-when-running">"Permission denied" when running<a class="headerlink" href="#permission-denied-when-running" title="Permanent link">&para;</a></h3>
<p>The binary doesn't have execute permissions.</p>
<p><strong>Solution:</strong></p>
<div class="codehilite"><pre><span></span><code>chmod<span class="w"> </span>+x<span class="w"> </span>macdwm
./macdwm
</code></pre></div>

<h2 id="runtime-issues">Runtime Issues<a class="headerlink" href="#runtime-issues" title="Permanent link">&para;</a></h2>
<h3 id="menu-bar-icon-not-appearing">Menu bar icon not appearing<a class="headerlink" href="#menu-bar-icon-not-appearing" title="Permanent link">&para;</a></h3>
<p>The terminal icon should appear in your menu bar when macdwm is running.</p>
<p><strong>Troubleshooting steps:</strong>
1. <strong>Check if macdwm is running:</strong>
   <code>bash
   ps aux | grep macdwm</code></p>
<ol>
<li>
<p><strong>Look for error messages:</strong>
   <code>bash
   # Run in foreground to see output
   ./macdwm</code></p>
</li>
<li>
<p><strong>Check Console.app</strong> for error messages:</p>
</li>
<li>Open Console.app</li>
<li>Search for "macdwm"</li>
<li>Look for error messages</li>
</ol>
<h3 id="hotkeys-not-working">Hotkeys not working<a class="headerlink" href="#hotkeys-not-working" title="Permanent link">&para;</a></h3>
<p>The keyboard shortcuts are not responding.</p>
<p><strong>Troubleshooting steps:</strong>
1. <strong>Check if macdwm is enabled:</strong>
   - Click the menu bar icon
   - Make sure "Enabled" is checked</p>
<ol>
<li><strong>Verify Accessibility permissions:</strong></li>
<li>System Settings → Privacy &amp; Security → Accessibility</li>
<li>
<p>Make sure your terminal app is listed and enabled</p>
</li>
<li>
<p><strong>Test with different applications:</strong></p>
</li>
<li>Try tiling different windows</li>
<li>
<p>Test with different applications</p>
</li>
<li>
<p><strong>Check for hotkey conflicts:</strong></p>
</li>
<li>System Settings → Keyboard → Shortcuts</li>
<li>Look for conflicting shortcuts</li>
</ol>
<h3 id="app-launcher-not-working">App launcher not working<a class="headerlink" href="#app-launcher-not-working" title="Permanent link">&para;</a></h3>
<p>The Cmd+1-5 hotkeys are not launching applications.</p>
<p><strong>Troubleshooting steps:</strong>
1. <strong>Verify application paths:</strong>
   <code>bash
   # Check if applications exist
   ls -la "/Applications/Firefox.app"
   ls -la "/Applications/iTerm.app"</code></p>
<ol>
<li>
<p><strong>Test manual launch:</strong>
   <code>bash
   # Try launching manually
   open "/Applications/Firefox.app"</code></p>
</li>
<li>
<p><strong>Check bundle IDs:</strong>
   <code>bash
   # Get bundle ID for an app
   mdls -name kMDItemCFBundleIdentifier "/Applications/Firefox.app"</code></p>
</li>
</ol>
<h3 id="window-tiling-not-working">Window tiling not working<a class="headerlink" href="#window-tiling-not-working" title="Permanent link">&para;</a></h3>
<p>Windows are not resizing or repositioning.</p>
<p><strong>Troubleshooting steps:</strong>
1. <strong>Make sure window is focused:</strong>
   - Click on the window before using tiling hotkeys
   - Use Cmd+Tab to switch to the window</p>
<ol>
<li><strong>Test with different applications:</strong></li>
<li>Some apps may not support window manipulation</li>
<li>
<p>Try with Finder, Safari, or Terminal</p>
</li>
<li>
<p><strong>Check window properties:</strong></p>
</li>
<li>Some windows may be non-resizable</li>
<li>Try with a resizable window</li>
</ol>
<h2 id="getting-help">Getting Help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<h3 id="common-solutions">Common solutions<a class="headerlink" href="#common-solutions" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Restart macdwm</strong> - Solves most temporary issues</li>
<li><strong>Re-grant permissions</strong> - Fixes accessibility issues</li>
<li><strong>Check for conflicts</strong> - Resolves hotkey problems</li>
<li><strong>Update system</strong> - Fixes compatibility issues</li>
</ol>
<h3 id="reporting-issues">Reporting issues<a class="headerlink" href="#reporting-issues" title="Permanent link">&para;</a></h3>
<p>When reporting issues, include:</p>
<ol>
<li><strong>macOS version</strong>: <code>sw_vers</code></li>
<li><strong>Architecture</strong>: <code>uname -m</code></li>
<li><strong>Error messages</strong>: From Console.app or terminal</li>
<li><strong>Steps to reproduce</strong>: Detailed reproduction steps</li>
<li><strong>Expected behavior</strong>: What should happen</li>
<li><strong>Actual behavior</strong>: What actually happens</li>
</ol>
<h3 id="before-you-ask-for-help">Before you ask for help<a class="headerlink" href="#before-you-ask-for-help" title="Permanent link">&para;</a></h3>
<ol>
<li>Read this troubleshooting guide</li>
<li>Check if the issue is already reported on GitHub</li>
<li>Make sure you've given macdwm proper permissions</li>
<li>Try restarting the application</li>
<li>Check the console for error messages</li>
</ol>
<p>Most issues are caused by not giving macdwm Accessibility permissions. Make sure you've done this step properly.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../releases/" class="btn btn-neutral float-left" title="Releases"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/sunnybharne/macdwm" class="fa fa-code-fork" style="color: #fcfcfc"> sunnybharne/macdwm</a>
        </span>
    
    
      <span><a href="../releases/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
